<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Archive</title>
<link rel="shortcut icon" href="https://i.imgur.com/EbbUSk4.png">

<meta name="credit" content="coding by acuite@tumblr, hanisolo@neocities - edited by tentacool@ij">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<style type="text/css">


/* Scroll */

::-webkit-scrollbar {height:2px;width:2px;background:#8FACB0;border:2px solid #fff;}
::-webkit-scrollbar-thumb {background:#eee;}

/* General */

body {
    margin:0px;
    color:#555;
    font-family:'Open Sans',Helvetica,Arial,sans-serif;
    font-size:9px;
    background:#fff;
}
 
a,ul#tabs li {color:#8FACB0;text-decoration:none;}
a:hover {color:#222;}
a,.blog {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.hold {font-size:0;padding-top:15px;}
#center {position:relative;width:370px;margin:50px auto;}

/* Sidebar */

header {text-align:right;padding:0 5px 3px;border-bottom:1px solid #eee;}
nav a{display:inline-block;margin-left:6px;}
h1 {
    margin:0 0 5px;
    font-size:20px;
    font-family:'Open Sans';
    text-shadow: 2px 2px 1px rgba(143, 172, 176, 0.5);
    background:#fff;
    font-weight:400;
    letter-spacing:1px;
    text-transform:uppercase;
    font-style:italic;
}

/* Blogroll */

.blog:hover {padding:20px 0;}
.blog {
    display:block;
    padding:10px 0;
    height:36px;
    border-bottom:1px dotted #eee;
    font-size:0;
}

.blog img,.name {display:inline-block;vertical-align:middle;}
.blog img{
    width:32px;
    height:32px;
    margin-right:12px;
    border:0px solid #eee;
    border-radius: 0px;
}

.name {
    line-height:0;
    margin-top:-2px;
    max-width:calc(100% - 80px);
    word-wrap:break-word;
    word-break:break-all;
}

.name i{
    display:block;
    margin-top:3px;
    font-size:9px;
    line-height:100%;
    letter-spacing:-0.3px;
    font-style:normal;
}

.name b{
    display:block;
    font-size:10px;
    line-height:100%;
    color:#555;
    font-weight:600;
}

img {
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}
/* Common Styling */

.blogroll {height:600px;overflow:auto;padding-right:10px;}

</style>
</head>
<body>
<div id="center">

<header>
<h1>Archive</h1>

<nav>
mind is going insane...</nav>
<a href="/Slutatwork/index.html">Home</a>
<a href="/Slutatwork/Daily.html">Daily</a>
<a href="/Slutatwork/Blogs.html">Blogs</a>
<a href="/Slutatwork/Archive.html">Archive</a>
<a href="/Slutatwork/Gallery.html">Gallery</a>
</header>



<div class="hold">
<div class="blogroll">


<!--THE IMAGES CAN BE CHANGED TO ANYTHING SQUARE OF ANY SIZE-->
<a href="Archive/1.html"><div class="blog"><img src="https://i.pinimg.com/originals/c2/67/36/c267368e9e13c5285feb7a2839ceca28.jpg">
<div class="name"><b>1</b><i>I wonder...</i></div></div></a>

<a href="Archive/2.html"><div class="blog"><img src="https://i.pinimg.com/originals/70/13/7e/70137eedbc2d0e6578a802b9913fb4d0.jpg">
<div class="name"><b>2</b><i>What it is like...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/34/75/a2/3475a2d8c29c00ec59f7204b887f9806.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/e0/73/40/e073403cab0eabce4aa4f0c6c584b2cf.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/6b/4f/0f/6b4f0f885cc1d368b31f74b420f7d8eb.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/d8/21/14/d8211427a8a04b8d906308920ace424f.png">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/92/b8/d1/92b8d132c787dec24b070c0b49a1c712.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/b3/bd/85/b3bd85f774123367d32e887a1504bca4.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/16/65/17/1665177ea981e6e2f23c1939e7f85351.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>

<a href=""><div class="blog"><img src="https://i.pinimg.com/originals/0d/71/ab/0d71abd33d60e7789688da1532d43402.jpg">
<div class="name"><b>Coming Soon</b><i>...</i></div></div></a>



</div></div></div>
</body>
</html>
