<html>
<head>
<title>Blogs</title>
</head>
<body>
<style type="text/css">

body, div, table {
font-family: times;
font-size: 13px; 
color: #ff0000;
background-color: #ffffff;
cursor:crosshair}
b {
font-family: times;
font-size: 13px;
color: #000000;
font-weight: 500;
}
strong {
font-family: times;
font-size: 13px;
color: #000000;
font-weight: 700;
}
a, a:link, a:visited {
color: #F28C68;
text-decoration: none;
cursor: crosshair;
}
a:hover, a:active {
color: #CA5653;
text-decoration: none; 
text-transform: none;
}
p.head {
font-family: times;
font-size: 15px;
color: #000000; 
font-weight: 700; 
text-align: left;
letter-spacing: 1px;
padding: 2px;
margin-bottom: -3px;
}

ul.pixelbullets {
    list-style-image: url("https://sadgrl.online/images/lyts/not-mine/hearth_rosa.gif");
    padding-left: 25px;
    text-decoration: underline;
    }
</style>
<div style="position: absolute; left: 78px; top: 80px">
  <table id="Table_01" width="771" height="500" border="0" cellpadding="0" cellspacing="0">
      <tr>
             <td><img src="https://eve.cbstaff.com/b_0045/0045_img1.jpg" alt width="121" height="328"></td>
             <td rowspan="3"><img src="https://eve.cbstaff.com/b_0045/0045_img2.jpg" alt width="290" height="500"></td>
             <td rowspan="2"><img src="https://eve.cbstaff.com/b_0045/0045_img3.jpg" alt width="359" height="412"></td>
             <td><img src="https://eve.cbstaff.com/spacer.gif" width="1" height="328" alt></td>
      </tr>
      <tr>
             <td rowspan="2"><img src="https://eve.cbstaff.com/b_0045/0045_img4.jpg" alt width="121" height="172"></td>
             <td><img src="https://eve.cbstaff.com/spacer.gif" width="1" height="84" alt></td>
      </tr>
      <tr>
             <td><img src="https://eve.cbstaff.com/b_0045/0045_img5.jpg" alt width="359" height="88"></td>
             <td><img src="https://eve.cbstaff.com/spacer.gif" width="1" height="88" alt></td>
      </tr>
  </table>
</div>

<div style="
position: absolute;
left: 485px;
top: 490px;
width: 355px; 
height: 95px; 
overflow: auto; 
overflow-x: hidden;  
filter: chroma(color=#ffffff);
border: rgb(202, 1, 1);
border-style: solid;
border-width: 4;"> 
<ul class="pixelbullets">
    <li><a href="/Slutatwork/index.html">Home</a>
    <li><a href="/Slutatwork/Daily.html">Daily</a>
    <li><a href="/Slutatwork/Blogs.html">Blogs</a>
    <li><a href="/Slutatwork/Archive.html">Archive</a>
    <li><a href="/Slutatwork/Gallery.html">Gallery</a></li>
    </ul>   
</div>



</BlogDateHeader>
<div style="
position: absolute;
left: 485px;
top: 153px;
width: 355px;
height: 337px;
overflow: auto; 
overflow-x: hidden;
filter: chroma(color=#ffffff);
border: rgb(202, 1, 1);
border-style: solid;
border-width: 4;">
<div class="blogPost">
    
    <td><p class="head" style="text-align: center;"><strong>BLOGS</strong></p></td>

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center;" width="100%">
        <!--EDIT LINKS BELOW--><tr>
       <td><a href="/Slutatwork/Blogs/1.html"><u style="color: #000000;">1</u></a></td>
       <td><a href="/Slutatwork/Blogs/2.html"><u style="color: #000000;">2</u></a></td>
       <td><a href="/Slutatwork/Blogs/3.html"><u style="color: #000000;">3</u></a></td>
       <td><a href="/Slutatwork/Blogs/4.html"><u style="color: #000000;">4</u></a></td>
        </tr>
        <br>
        <tr>
       <td><a href="/Slutatwork/Blogs/5.html"><u style="color: #000000;">5</u></a></td>
        </tr>
</table>
</div>
</script></a><div>
</Blogger>
</div>
</body>
</html>
