<html> 
<style > 
body {

background-image:url("https://i.pinimg.com/originals/90/d1/be/90d1befdc3f7c16fa12600c566d56fc9.gif");
background-repeat:repeat;
background-position:center;
background-attachment:fixed;
background-color:#d5d8e3;
overflow-x:hidden;
margin:0px 0px 0px 0px;
scrollbar-face-color:#d5d8e3;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#ffffff;
scrollbar-3dlight-color:#d5d8e3;
scrollbar-darkshadow-color:#000000;
scrollbar-track-color:#d5d8e3;
scrollbar-arrow-color:#ffffff;
}
 
h4, h4 a:link, h4 a:active, h4 a:hover, h4 a:visited {
font:bold 10pt tahoma;
text-decoration:none;
text-transform:none;
text-align:left;
letter-spacing:-1px;
line-height:15px;
margin-top:5px;
margin-left:2px;
color:#ffffff;
background-color:#d5d8e3;
background-position:right;
width:400px;
}
 
table.blogbody {
font:normal 8pt tahoma;
color:#ffffff;
background:none;
width:380px;
}
 
div.smalltext {
text-align:center;
width:400px;
}
 
p, .blogbody, .left, .standard, .leftmodulefontcolor, center, font, xmp, td {
font:normal 8pt tahoma;
color:#ffffff;
}
 
table.module th {
font:italic 10pt georgia;
text-align:right;
color:#ffffff;
padding-bottom:5px;
line-height:15px;
background-image:url("http://i40.tinypic.com/z4eg7.jpg");
background-position:bottom;
background-repeat:no-repeat;
width:200px;
}
 
table.module {
background:#transparent;
border:none;
font:normal 8pt tahoma;
color:#3b466f;
width: 200px;
}
 
table.module td {
background:#transparent;
border:none;
font:normal 8pt tahoma;
color:#3b466f;
width:200px;
}
 
b, strong, .blogbody b, .standard b, p b {
font-weight:bold;
color:#ffffff;
}
 
i, em {
font-weight:italic;
color:#ea8bb4;
}
 
u {
text-decoration:underline;
color:#b9537f;
border-bottom:1px dashed #3b466f;
}
 
strike, s {
color:#ffffff;
}
a:link, a:active {
font:normal 8pt tahoma;
text-decoration:none;
color:#ffffff;
}
 
a:visited {
font:normal 8pt tahoma;
text-decoration:none;
color:#ffffff;
border:none;
}
 
ul.pixelbullets {
        list-style-image: url("https://sadgrl.online/images/lyts/not-mine/hearth_rosa.gif");
        padding-left: 25px;
        text-decoration: underline red;
      }

a:hover {
font:normal 8pt tahoma;
text-decoration:underline;
color:#b9537f;
border-bottom:1px dashed #ffffff;
}
 
td.nav {width:50px;}
 
.nav a, .nav a:active, .nav a:visited {
color:#ffffff;
background-color:#c7cde0;
font:normal 7px small fonts;
letter-spacing:0px;
text-decoration:none;
text-transform:uppercase;
text-align:center;
border-top:1px solid #3b466f;
border-left:6px solid #3b466f;
border-right:1px solid #3b466f;
border-bottom:1px solid #3b466f;
margin-top:2px;
margin-left:2px;
line-height:10px;
display:block;
}
.nav a:hover {
color:#b54063;
background-color:#e5cfdf;
font:normal 7px small fonts;
letter-spacing:0px;
text-decoration:none;
text-transform:uppercase;
text-align:center;
border-top:1px solid #b54063;
border-left:6px solid #b54063;
border-right:1px solid #b54063;
border-bottom:1px solid #b54063;
margin-top:2px;
margin-left:2px;
line-height:10px;
display:block;
}
 
input, select, textarea, .textfield, .button {
font:normal 8pt georgia;
color:#ffffff;
background-color:#ffffff;
border:1px solid #3b466f;
}
 
hr {display:none;}
 
table.blogbody tr td {width:0px; padding:0px;}
 
table.footer TD {text-align:center;}
 
table.announcements, table.announcements TH, table.announcements TD, table.announcements TR {width:auto!important;}
 
.#rblEprops{display:none;}
 
#pnlEnabled table, #pnlEprops table, #htmleditor, #lblTimeZone, #pnlEprops, #rblEprops {width:auto!important;}
 
.leftmoduletitlebar, .leftmoduleborder, .leftmoduleinterior, table.left, table.left TH, table.left TD, table.navigation, table.footer{display: none;}
 
td.mainleft, table.search, #SearchBar1_pnlYouAreHere {display:none;}
 
.itemawards {display:none;}
 
</style> 
<body>
<div align="left">
<table class="lullabies" width="500" height="320" border="0" cellpadding="0" cellspacing="0"> 
<tr><td class="lullabies1"></td></tr> 
<tr><td class="lullabies2"></td></tr> 
<tr><td class="lullabies3"></td></tr> 
<tr><td class="lullabies4"></td></tr> 
<tr><td class="lullabies5"></td></tr> 
</table> 

<div style="
position:static;
overflow:visible;
width:200px;
margin-top:-230px;
margin-left:435px;"> 
 <ul class="pixelbullets">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Daily.html">Daily</a></li>
    <li><a href="../Blogs.html">Blogs</a></li>
    <li><a href="../Archive.html">Archive</a></li>
    <li><a href="../Gallery.html">Gallery</a></li>
  </ul>
<table border="0" class="module" > 
<tr><th>No Tragedy</th></tr><tr><td> 
<img src="https://dl.glitter-graphics.com/pub/810/810015pvgimo6vrz.gif" width="20" height="100px" align="left" ><b>Name</b><i style="color: red;"> Who?</i><br> 
<b>Age</b> <i style="color: red;">What?</i><br> 
<b>Birth</b><i style="color: red;"> When?</i><br> 
<b>Home</b> <i style="color: red;"> Where?</i><br> 
<b>Amour</b><i style="color: red;"> Why?</i><br> 
<b>Despise</b><i style="color: red;"> Why?</i><br> 
<b>Contact</b><i style="color: red;"> Me?</i>
</td></tr></table> 
 

 
<table border="0" class="module"> 
<tr><th >Just Staring</th></tr><tr><td style="color: white;"> 
Please remain quiet. 
</td></tr></table> 
 
<table border="0" class="module"> 
<tr><th>At the Sky</th></tr><tr><td> 
<marquee behavior=scroll direction="up" scrollamount="1.5" width="200px" height="120px" style="color: white;"> 
I'm not yours, and you're not mine<br> 
But we can sit and pass the time<br> 
No fighting wars, no ringing chimes<br> 
We're just feeling fine<br><br> 
 
This is where we're supposed to be<br> 
Sitting by a broken tree<br> 
No tragedy, no poetry<br> 
Just staring at the sky<br><br> 
 
[Chorus]<br> 
I can wait a thousand hours<br> 
Stay the same in sun and showers<br> 
Pick apart a hundred flowers<br> 
Just to be quiet<br> 
Tell me when you feel ready<br> 
I'm the one, there's not too many<br> 
Hold my hand to keep me steady<br> 
Just to be quiet<br> 
With you<br><br> 
 
I like it here beside you dear<br> 
You're even more than you appear<br> 
And in the clouds my head is clear<br> 
Every time you say hello<br><br> 
 
So here's my heart, and here's my mouth<br> 
And I can't help if things come out<br> 
'Cause there are words I want to shout<br> 
But maybe I'll stay low<br><br> 
 
[Chorus x2]<br> 
I can wait a thousand hours<br> 
Stay the same in sun and showers<br> 
Pick apart a hundred flowers<br> 
Just to be quiet<br> 
Tell me when you feel ready<br> 
I'm the one, there's not too many<br> 
Hold my hand to keep me steady<br> 
Just to be quiet<br><br> 
 
I can wait a thousand hours<br> 
Stay the same in sun and showers<br> 
Pick apart a hundred flowers<br> 
Just to be quiet<br> 
Tell me when you feel ready<br> 
I'm the one, there's not too many<br> 
Hold my hand to keep me steady<br> 
Just to be quiet<br> 
With you<br><br> 
 
Lyrics &#169; LIGHTS, Underground Operations, Doghouse Records, Sire Records 
</td></tr></table> 
 
<table border="0" class="module"> 
<tr><th>I Can Wait</th></tr><tr><td> 
<img src="https://dl.glitter-graphics.com/pub/768/768767d722rt894b.gif"  width="200" height="40" >
</td></tr></table> 
 
<table border="0" class="module"> 
<tr><td> 
<b>Note?</b> <i style="color: red;">Some is trying to find you.<br>Keep hiding. 
</i></td></tr></table> 

<table border="0" class="module"> 
    <tr><th>Daily Dairy</th></tr><tr><td> 
    <a href="Daily/20242608.html" style="color:red; text-decoration: underline;"><b style="color: rgb(255, 255, 255);">20242608</b></a></b></td></tr></table> 
</div> 
 
<div style="
position:static;
overflow:visible;
width:350px;
margin-top:-530px;
margin-left:30px;">
</div>


</body>
</html>