<html>
    <style>
    :root {
        --accent-light: #ff0000;
        --accent-dark: #c9507a;
        --accent-muted: #afafaf;
      }
      

      body {
        margin: 0;
        font-family: "Verdana";
        font-size: 10px;
        background-color: rgb(0, 0, 0);
        background-image: url("https://sadgrl.online/images/bgs/tile/heartpinkpas.gif");
      }
      strong {
        color: var(--accent-dark);
      }
      em {
        color: var(--accent-light);
      }
      u {
        color: var(--accent-dark);
      }
      a {
        color: var(--accent-dark);
        font-weight: bold;
        text-decoration: none;
      }
      
      .wrapper {
        padding: 20px;
      }
      
      .container {
        position: relative;
        content: "";
        background-image: url("https://sadgrl.online/images/lyts/not-mine/notebook-collage.png");
        background-repeat: no-repeat;
        height: 100%;
        max-width: 900px;
        height: 770px;
        margin: 0 auto;
      }
      .post-it,
      .white-box,
      .notebook,
      .yellow-note {
        position: absolute;
      }
      .post-it {
        top: 20px;
        left: 40px;
        width: 130px;
      }
      .white-box {
        top: 20px;
        left: 180px;
        width: 500px;
        height: 100px;
        overflow: hidden;
      }
      .notebook {
        top: 172px;
        left: 145px;
      }
      .notebook > .wrapper {
        overflow: auto;
        height: 450px;
        width: 380px;
        padding-right: 84px;
        scrollbar-width: thin; /* "auto" or "thin" */
        scrollbar-color: #000 #c4c4c4; /* scroll thumb and track */
      }
      .notebook > .wrapper p {
        line-height: 16.2px;
        margin-bottom: 16.5px;
      }
      .yellow-note {
        left: 640px;
        top: 160px;
        width: 180px;
        height: 550px;
        overflow: auto;
        scrollbar-width: thin; /* "auto" or "thin" */
        scrollbar-color: #ffffff #000000; /* scroll thumb and track */
      }
      .title {
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 1px;
        border-bottom: 3px dotted var(--accent-muted);
        color: var(--accent-dark);
      }

      .subtitle {
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1px;
        border-bottom: 3px dotted var(--accent-muted);
        margin-bottom: 10px;
        color: var(--accent-dark);
      }
      ul.pixelbullets {
        list-style-image: url("https://sadgrl.online/images/lyts/not-mine/hearth_rosa.gif");
        padding-left: 25px;
      }
      .page-title {
        font-size: 25px;
        padding-bottom: 4px;
        color: var(--accent-dark);
        font-weight: bold;
      }
      .footer {
        text-align:center;
      }
      
      .yellow-note::-webkit-scrollbar {
        width: 12px; /* width of the entire scrollbar */
      }
      
      .yellow-note::-webkit-scrollbar-track {
        background: #ffe100; /* color of the tracking area */
      }
      
      .yellow-note::-webkit-scrollbar-thumb {
        background-color: #000000; /* color of the scroll thumb */
      }
      .notebook > .wrapper::-webkit-scrollbar {
        width: 12px; /* width of the entire scrollbar */
      }
      
      .notebook > .wrapper::-webkit-scrollbar-track {
        background: #c4c4c4;; /* color of the tracking area */
      }
      
      .notebook > .wrapper::-webkit-scrollbar-thumb {
        background-color:  #000; /* color of the scroll thumb */
      }
      .removeThis {
        background-color:yellow;
      }
    </style>
<body>
<div class="container">
  <div class="post-it">
    <p>Advice to yourself:</p>
    <p>You are better then everyone.</p>
  </div>
  <div class="white-box">
    <div class="title">Inzaghi's Dairy</div>
    <div class="content">
      <p><img src="https://dl.glitter-graphics.com/pub/59/59181n7qf8w7zcu.gif" height="45">
      <img src="https://dl.glitter-graphics.com/pub/2100/2100220nyufm88txq.gif" width="15" height="45">
      <img src="https://dl.glitter-graphics.com/pub/1022/1022989hhe99ng9gg.gif" width="15" height="45">
      <img src="https://dl.glitter-graphics.com/pub/1062/1062560c882sojgki.gif" width="15" height="45">
      <img src="https://dl.glitter-graphics.com/pub/2100/2100236nfawaeox24.gif" width="15" height="45">
      <img src="https://dl.glitter-graphics.com/pub/37/37372dtomocooqh.gif" width="85" height="50"></p>
    </div>
  </div>
  <div class="notebook">
    <div class="wrapper">
      <div class="page-title">Hey guys!</div>
      My university has started, and it has been a week. Today was the second week of university, and in class we practiced basic Python in code lab II and an html basic quiz in web dev II.
      <img src="https://dl.glitter-graphics.com/pub/1572/1572440o6n4px3o11.gif" width="10" height="10"></p>
      <p>I completed my homework, which Miss Web Developer assigned us. I do not want to be left behind... I will be the top in my class.</p>
      <p>I ate brownies it was yummy hehe I wonder if I finish second archive hmm I will complete it :3</p>
      <p><img src="https://i.pinimg.com/736x/6d/a6/0a/6da60a5a1406ccff6c54a59ff7eefe9d.jpg" width="260" height="300"></p>
    </div>
  </div>
  <div class="yellow-note">
    <div class="wrapper">
      <div class="subtitle">Navigation</div>
      <ul class="pixelbullets">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Daily.html">Daily</a></li>
        <li><a href="../Blogs.html">Blogs</a></li>
        <li><a href="../Archive.html">Archive</a></li>
        <li><a href="../Gallery.html">Gallery</a></li>
      </ul>
      
      <div class="subtitle">Meow~</div>
      <p><img src="https://dl.glitter-graphics.com/pub/552/552197r3yuj5pzvy.gif" width="150" height="40"></p>
      <p><img src="https://dl.glitter-graphics.com/pub/370/370979wjrpdsxaxp.gif" width="150" height="20"></p>
      <p><img src="https://dl.glitter-graphics.com/pub/819/819699s1h1faxka3.gif" width="150" height="20"></p>
      <p><img src="https://dl.glitter-graphics.com/pub/893/893509iu5fkfkeh8.gif" width="150" height="40"></p>
      <p><img src="https://dl.glitter-graphics.com/pub/1225/1225955ck93m6d6rc.gif" width="150" height="40"></p>
      <p><img src="https://dl.glitter-graphics.com/pub/706/706014obs23pkvu8.gif" width="150" height="50"></p>

    </div>
  </div>
</div>
</div>
</body>
</html>